Notes/Notes/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.AboutPage"
             Title="Location">
    <!-- Layout children in two rows -->
    <StackLayout>
        <StackLayout Background="gray"
                 VerticalOptions="Start">
            <StackLayout Margin="20">
                <Label Text="Choose a Location"
                       HorizontalOptions="Center"
                       FontSize="30"
                       TextColor="White"
                      />

                <Picker x:Name="Location" Title="Select an Airport" BackgroundColor="DarkGray"/>
                <Picker x:Name="Runway" Title="Select a Runway" BackgroundColor="DarkGray"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Margin="20">
            <Label Text="Location"/>
            <Label x:Name="place" 
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"/>
            <Label Text="Temperature"/>
            <Label x:Name="temperature" 
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"/>
            <Label Text="Wind Speed" />
            <Label x:Name="WindSpeed" 
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"/>
            <Label Text="Runway Name"/>
            <Label x:Name="rname" 
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"/>
            <Label Text="Runway Dimensions"/>
            <Label x:Name="RunwayDimension" 
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"/>
            <Label Text="Runway Elevation"/>
            <Label x:Name="RunwayElevation" 
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"/>
        </StackLayout>
    </StackLayout>



</ContentPage>