Notes/Notes/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.AboutPage"
             Title="Location">
    <!-- Layout children in two rows -->
    <ContentPage.Content>
        <StackLayout Margin="0">
            <Grid ColumnDefinitions="*">
                <Label HorizontalOptions="Fill"
                       Grid.RowSpan="3"
                       BackgroundColor="Gray"
                       />
                <Label Text="Choose a Location"
                       HorizontalOptions="Center"
                       FontSize="30"
                       TextColor="White"
                      />
                <Picker Title="Select a starting location"
                        Margin="5"
                        Grid.Row="1"
                        TextColor="White"
                        BackgroundColor="DarkGray"
                        HorizontalOptions="Fill"
                     >
                    <Picker.Items>
                        <x:String></x:String>
                        <x:String>Robins AFB</x:String>
                        <x:String>Hill AFB</x:String>
                        <x:String>Tinker AFB</x:String>
                        <x:String>Shaw AFB</x:String>
                        <x:String>Atlanta</x:String>
                    </Picker.Items>
                </Picker>
                <Picker Title="Select a Runway"
                        Margin="5"
                    Grid.Row="2"
                        TextColor="White"
                        BackgroundColor="DarkGray"
                    HorizontalOptions="Fill"
                     >
                    <Picker.Items>
                        <x:String></x:String>
                        <x:String>Robins AFB</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Location"
                       Grid.Row="3"
                       />
                <Label Text="Temperature"
                       Grid.Row="4"
                       />
                <Label Text="Wind Speed"
                       Grid.Row="5"
                       />
                <Label Text="Runway Name"
                       Grid.Row="6"
                       />
                <Label Text="Runway Dimensions"
                       Grid.Row="7"
                       />
                <Label Text="Runway Elevation"
                       Grid.Row="8"
                       />
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>

