Notes/Notes/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.AboutPage"
             Title="Location">
    <!-- Layout children in two rows -->
    <StackLayout>
        <StackLayout Background="gray"
                 VerticalOptions="Start">
            <StackLayout Margin="20">
                <Label Text="Choose a Location"
                       HorizontalOptions="Center"
                       FontSize="30"
                       TextColor="White"
                      />
                <Picker BackgroundColor="DarkGray" Title="Select an Airport" x:Name="CategoryPicker" ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding CategoryName}" SelectedIndexChanged="DiameterPicker_SelectedIndexChanged"></Picker>
                <Picker BackgroundColor="DarkGray" Title="Select a Runway" x:Name="ValuePicker" ItemDisplayBinding="{Binding ValueName}"></Picker>


            </StackLayout>
        </StackLayout>
        <StackLayout Margin="20">
            <Label Text="Location"
                   
                       />
            <Label Text="Temperature"
                     
                       />
            <Label Text="Wind Speed"
                       
                       />
            <Label Text="Runway Name"
                       
                       />
            <Label Text="Runway Dimensions"
                      
                       />
            <Label Text="Runway Elevation"
                       
                       />
        </StackLayout>
    </StackLayout>


</ContentPage>