Notes/Notes/Views/NotesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.NotesPage"
             Title="Calculations">
    <!-- Layout children vertically -->
    <StackLayout>
        <StackLayout Background="gray"
                 VerticalOptions="Start">
            <StackLayout Margin="20">
                <Label Text="Current Aircraft Weight"
                   TextColor="White"/>

                <Label x:Name="WEIGHT" 
                    Text="Select an aircraft"                    
                    HorizontalOptions="Center"
                       TextDecorations="Underline"
                       FontSize="Large"
                BackgroundColor="DarkGray"
                />




                <Label Text="Balance Results"
                   TextColor="White"/>

                <Label x:Name="WEIGHT1" 
                    Text="Select an aircraft"                    
                    HorizontalOptions="Center"
                       TextDecorations="Underline"
                       FontSize="Large"
                BackgroundColor="DarkGray"
                />

                <Label Text="Takeoff Recomendations"
                   TextColor="White"/>

                <Label x:Name="WEIGHT2" 
                    Text="Select an aircraft"                    
                    HorizontalOptions="Center"
                       TextDecorations="Underline"
                       FontSize="Large"
                BackgroundColor="DarkGray"
                />

            </StackLayout>
        </StackLayout>
        <StackLayout Margin="20">
            <Label x:Name="label1"
                Text="Loading Slot 1"/>
            <Picker x:Name="picker1"
                Title="Select a cargo"
                    HorizontalOptions="Fill"
                    />
            <Label x:Name="label2"
                   Text="Loading Slot 2"/>
            <Picker x:Name="picker2"
                Title="Select a cargo"
                    HorizontalOptions="Fill"
                    />
            <Label x:Name="label3"
                   Text="Loading Slot 3"/>
            <Picker x:Name="picker3"
                Title="Select a cargo"
                    HorizontalOptions="Fill"
                    />
            <Label x:Name="label4"
                   Text="Loading Slot 4"/>
            <Picker x:Name="picker4"
                Title="Select a cargo"
                    HorizontalOptions="Fill"
                    />

            <Label x:Name="label5"
                   Text="Loading Slot 5"/>
            <Picker x:Name="picker5"
                Title="Select a cargo"
                    HorizontalOptions="Fill"
                    />



        </StackLayout>
    </StackLayout>   
    
    
</ContentPage>