Notes/Notes/Views/NotesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.NotesPage"
             Title="Calculations">
    <!-- Layout children vertically -->
    <StackLayout>
        <StackLayout Background="gray"
                 VerticalOptions="Start">
            <StackLayout Margin="20">
                <Label Text="Current Aircraft Weight"
                   TextColor="White"/>

                <Picker Title="Select an aircraft"                    
                    HorizontalOptions="Fill"
                BackgroundColor="DarkGray"
                >
                    <Picker.Items>
                        <x:String>C-5</x:String>
                    </Picker.Items>

                </Picker>

                <Label Text="Balance Results"
                   TextColor="White"/>

                <Picker Title="Select an aircraft"
                    HorizontalOptions="Fill"
                BackgroundColor="DarkGray"
                     >
                    <Picker.Items>
                        <x:String>C-5</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="Takeoff Recomendations"
                   TextColor="White"/>

                <Picker Title="Select an aircraft"
                    HorizontalOptions="Fill"
                BackgroundColor="DarkGray"
                     >
                    <Picker.Items>
                        <x:String>C-5</x:String>
                    </Picker.Items>
                </Picker>

            </StackLayout>
        </StackLayout>
        <StackLayout Margin="20">
            <Label Text="Loading Slot 1"/>
            <Picker Title="Select a cargo"
                    HorizontalOptions="Fill"
                    >
                <Picker.Items>
                    <x:String>Humvee</x:String>
                </Picker.Items>
                
            </Picker>
        </StackLayout>
    </StackLayout>   
    
    
</ContentPage>