Notes/Notes/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
 <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:menu="Windows.UI.Xaml.Controls.Primitives"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.Page1"
             Title="Home"
              >
     
    <ContentPage.Content>
        <StackLayout Margin="0">
            <Grid ColumnDefinitions="*,*">
                <Picker x:Name = "AircraftSelect"  
                  x:FieldModifier="public"
                        Title="Select an aircraft"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Fill"
                     >
                    
                </Picker>
                <Label Text="   &#10;   Welcome to the Xamarin Project!"
                       Grid.Row="0"
                       Grid.RowSpan="3"
                       Grid.ColumnSpan="2"
                       FontSize="24"
                       LineHeight="0.30"
                       HorizontalOptions="Fill"
                       FontAttributes="Bold"
                       TextColor="White"
                       BackgroundColor="DimGray"
                       LineBreakMode="WordWrap"
                           />
                <Label Text="&#10;Please choose an Aircraft from the drop down menu and select whether you would like to takeoff or landing then proceed to the Location Page"
                       Margin="18"
                       Grid.Row="0"
                       Grid.RowSpan="3"
                       Grid.ColumnSpan="2"
                       FontSize="18"
                       TextColor="White"
                       HorizontalOptions="Center"
                       LineBreakMode="WordWrap"
                           />
                <Button Text="Takeoff"
                        Grid.Row="4"
                        Grid.Column="0"
                        
                        />
                <Button Text="Landing"
                        Grid.Row="4"
                        Grid.Column="1"
                        
                        />

                <Image Source="SWEG.png"

                       Grid.Row="6" 


                       WidthRequest="200" 
                       Grid.RowSpan="5"
                       Grid.ColumnSpan="2"/>
                       
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

    
    